# SevenZipSharp

./: SevenZip.sln  appveyor.yml  changelog.md  package.lite.nuspec  package.nuspec  package.regular.nuspec  readme.md
.github/workflows/: deploy.yml  pr.yml
SevenZip/: ArchiveExtractCallback.cs  ArchiveFileInfo.cs  ArchiveOpenCallback.cs  COM.cs  Formats.cs  LibraryManager.cs  SevenZip.csproj  SevenZipBase.cs  SevenZipCompressor.cs  SevenZipCompressorAsynchronous.cs  SevenZipExtractor.cs  SevenZipExtractorAsynchronous.cs  StreamWrappers.cs
SevenZip.Tests/: MiscellaneousTests.cs  SevenZip.Tests.csproj  SevenZipCompressorTests.cs  SevenZipExtractorAsynchronousTests.cs  SevenZipExtractorTests.cs
SevenZip/EventArguments/: FileNameEventArgs.cs
SevenZip/Properties/PublishProfiles/: FolderProfile.pubxml
SevenzipTestApp/: Program.cs  SevenzipTestApp.csproj
